PORT=3000
MONGODB_URI=mongodb+srv://drishyat2307:WgbOgpD58FuEDHZ3@cluster0.lpodn.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMTQyMzQ0NywiaWF0IjoxNzMxNDIzNDQ3fQ.DhsaSDMBdKnUajL5wOWHKtqR4rQ9fkSM3o-l16PEKiA
EMAIL=wellnest04@gmail.com
EMAIL_PASSWORD=abck hsif dxed yoks

